USERS=root
PASSWORD=
HOST=localhost
PORT=3306
DATABASE=piggery_management
JWT_KEY=ajdpnim1ismykey
REQUEST_KEY=info  - Loaded env from C:\xampp\htdocs\odnetwork.tv\.env
API_KEY_SMS=6328b02e2407a3c8949d32712a216c3a86019baf
DEVICE_API=00000000-0000-0000-f9a3-3157ce0939bd
HASURA_KEY="randomDdos1.com"
HASURA_BASE_API=http://localhost:8080/api/rest/
TWILIO_ACCOUNT_SID=AC8cf307d9c94589d2eba3952f21e9afda
TWILIO_AUTH_TOKEN=0c1d09a96b8cf7942d8d4d7d9d217be8